{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConstr": "Data Source = localhost; Initial Catalog = UdemyWebApiDb; Integrated Security = true; TrustServerCertificate=True ;"
  },
  "WebPocHubJWT": {
    "Secret": "AB7C9D3E064447ED8EFD6791C15EB781" // This is given by lecture  both are working
    //"Secret" : "BE3E18E4-1B2C-4E4C-8C10-76998C3703A0" . This is my jwt -> ' tools-> create GUID -> Registery Formate' and select their reslut 
  }
}
